Happy:
Correct
Since ' apocalypse ' is in no way an unjustifiable exaggeration . WE ARE ALL GOING TO DIE BECAUSE ISIS !
actual: surprise	predicted: -1.0
Probably should not make chit chat with barista about my dream last night of pulling all my intestines out of my nose
actual: disgust	predicted: -1.0
@User overbooking every flight , forced hour layover in terrible hotel without luggage , no upgrades/compensation
actual: anger	predicted: -1.0
Things You Probably Did Not Know About Lara Croft link #tech #news #technology #lol #funny #fun
actual: surprise	predicted: -1.0
@User never retweets my tweets 😞
actual: sadness	predicted: -1.0
Jade was not impressed when I presented her with a windmill in the face
actual: surprise	predicted: -1.0
cannot WAIT should be going together
actual: sadness	predicted: -1.0
@User no I'm having a regrub instead
actual: anger	predicted: -1.0
@User when u can't hang bc you're gonna pack but you don't even pack😒
actual: anger	predicted: -1.0
When we go for a foot massage and my masseuse can't stop burping . And not even saying excuse me .
actual: disgust	predicted: -1.0

Wrong
I do not think he realizes the shoe is on the wrong foot . #cats link
actual: happy	predicted: -1.0
That moment you find something you really wanted to find but you didnt think you'd be able to find it . T T_T T oh joy !! #lost #found
actual: happy	predicted: -1.0
change is good sometimes .. today's change isnt good at all 😫
actual: surprise	predicted: 1.0
“ The most wasted of all days is without laughter . ” ― Nicolas Chamfort #DailyLove
actual: happy	predicted: -1.0
Distinctions in the first year then on my HNC . Very chuffed as worked hard and not the best at studying . #construction #building #HNC
actual: happy	predicted: -1.0
How wonderful it is that nobody need wait a single moment before starting to improve the world . — Anne #Frank #volunteer #wisdom #truth
actual: happy	predicted: -1.0
Suddenly all d celebs who hav never tweeting abt shahid or his films r now tweeting abt shahid judging jalak #surprising
actual: happy	predicted: -1.0
@User @User not for me #love #surprise
actual: happy	predicted: -1.0
I've gone months without seeing and tonight we again reunite ! :) #friendship
actual: happy	predicted: -1.0
“ people who dont feel you , deserve your silence ” ― Bazil Patel #DailyLove
actual: happy	predicted: -1.0

Anger:
Correct
Since ' apocalypse ' is in no way an unjustifiable exaggeration . WE ARE ALL GOING TO DIE BECAUSE ISIS !
actual: surprise	predicted: -1.0
I do not think he realizes the shoe is on the wrong foot . #cats link
actual: happy	predicted: -1.0
Probably should not make chit chat with barista about my dream last night of pulling all my intestines out of my nose
actual: disgust	predicted: -1.0
Things You Probably Did Not Know About Lara Croft link #tech #news #technology #lol #funny #fun
actual: surprise	predicted: -1.0
@User never retweets my tweets 😞
actual: sadness	predicted: -1.0
Jade was not impressed when I presented her with a windmill in the face
actual: surprise	predicted: -1.0
cannot WAIT should be going together
actual: sadness	predicted: -1.0
@User when u can't hang bc you're gonna pack but you don't even pack😒
actual: anger	predicted: 1.0
Stressing out and hoping the classes I want to take don't fill up by Tuesday . #college
actual: disgust	predicted: -1.0
In no area are we more vulnerable link #tech #news #technology #lol #funny #fun
actual: surprise	predicted: -1.0

Wrong
@User overbooking every flight , forced hour layover in terrible hotel without luggage , no upgrades/compensation
actual: anger	predicted: -1.0
That moment you find something you really wanted to find but you didnt think you'd be able to find it . T T_T T oh joy !! #lost #found
actual: happy	predicted: 1.0
@User no I'm having a regrub instead
actual: anger	predicted: -1.0
When we go for a foot massage and my masseuse can't stop burping . And not even saying excuse me .
actual: disgust	predicted: 1.0
Sad my proposed apartment is not to be , as the strata is thru the roof ! Owner lied to agent about what it was !
actual: anger	predicted: -1.0
@User No . My friend would never use such language ! I would . And do ! But honestly , I would not want to fuck Harper !
actual: disgust	predicted: 1.0
I have no luck what so ever
actual: anger	predicted: -1.0
Really furious with @User - came back for 2nd year . New sunbed rule so strict , can't leave bed to for lunch in their own hotel .
actual: anger	predicted: -1.0
@User sez that #health is about #happiness and #healthyEating out of #love for your body , not link
actual: anger	predicted: -1.0
Dear ate and kuya , why dont just go to A motel and do your stuffs there ! Dont worry di naman po peak season .. dame bakante !
actual: anger	predicted: -1.0

Sadness:
Correct
Since ' apocalypse ' is in no way an unjustifiable exaggeration . WE ARE ALL GOING TO DIE BECAUSE ISIS !
actual: surprise	predicted: -1.0
I do not think he realizes the shoe is on the wrong foot . #cats link
actual: happy	predicted: -1.0
Probably should not make chit chat with barista about my dream last night of pulling all my intestines out of my nose
actual: disgust	predicted: -1.0
@User overbooking every flight , forced hour layover in terrible hotel without luggage , no upgrades/compensation
actual: anger	predicted: -1.0
That moment you find something you really wanted to find but you didnt think you'd be able to find it . T T_T T oh joy !! #lost #found
actual: happy	predicted: -1.0
Things You Probably Did Not Know About Lara Croft link #tech #news #technology #lol #funny #fun
actual: surprise	predicted: -1.0
Jade was not impressed when I presented her with a windmill in the face
actual: surprise	predicted: -1.0
@User no I'm having a regrub instead
actual: anger	predicted: -1.0
@User when u can't hang bc you're gonna pack but you don't even pack😒
actual: anger	predicted: -1.0
When we go for a foot massage and my masseuse can't stop burping . And not even saying excuse me .
actual: disgust	predicted: -1.0

Wrong
@User never retweets my tweets 😞
actual: sadness	predicted: -1.0
cannot WAIT should be going together
actual: sadness	predicted: -1.0
No one has gotten me any flowers in a long long time .
actual: sadness	predicted: -1.0
Chicago police is something else man I understand that they want to protect the city but I think this concert wasn't hurting anyone
actual: sadness	predicted: -1.0
I am getting over TRUMP . He is not entertaining anymore . Nor maddening . Today I heard him on @User and was embarrassed 4him .
actual: sadness	predicted: -1.0
A little upsetting when you see a former bestfriend and you barely recognize them , while they don't recognize you at all😔 #strangers
actual: sadness	predicted: -1.0
@User : we hve become a nation of disconnected people . In the age of social media & ppl still don't connect . No Intimacy .
actual: sadness	predicted: -1.0
@User Haven't had a signal for past hours now . I've been all over this city and I tried resetting my phone . My zip is .
actual: sadness	predicted: -1.0
I feel for Sandra Bland . As I watched the video . I wander why wasn't a female officer call to arrest Ms bland in the first place
actual: sadness	predicted: -1.0
@User i just had a hotdog today ... not even knowing
actual: sadness	predicted: -1.0

Fear:
Correct
Since ' apocalypse ' is in no way an unjustifiable exaggeration . WE ARE ALL GOING TO DIE BECAUSE ISIS !
actual: surprise	predicted: -1.0
I do not think he realizes the shoe is on the wrong foot . #cats link
actual: happy	predicted: -1.0
Probably should not make chit chat with barista about my dream last night of pulling all my intestines out of my nose
actual: disgust	predicted: -1.0
@User overbooking every flight , forced hour layover in terrible hotel without luggage , no upgrades/compensation
actual: anger	predicted: -1.0
That moment you find something you really wanted to find but you didnt think you'd be able to find it . T T_T T oh joy !! #lost #found
actual: happy	predicted: -1.0
Things You Probably Did Not Know About Lara Croft link #tech #news #technology #lol #funny #fun
actual: surprise	predicted: -1.0
@User never retweets my tweets 😞
actual: sadness	predicted: -1.0
Jade was not impressed when I presented her with a windmill in the face
actual: surprise	predicted: -1.0
cannot WAIT should be going together
actual: sadness	predicted: -1.0
@User no I'm having a regrub instead
actual: anger	predicted: -1.0

Wrong
I remember u , this feeling isnt new so please dont be scared of me
actual: fear	predicted: -1.0
Can people not set off boom-y fireworks at odd hours of the night in quiet areas of Boston neighborhoods when it isn’t July 4th ?
actual: fear	predicted: -1.0
Wow . Guess he was not down with bein ' a daddy !
actual: fear	predicted: -1.0
. We're herded like cattle to slaughter . Taken down a path without questioning the route .
actual: fear	predicted: -1.0
@User no bc I don't wanna look like you
actual: fear	predicted: -1.0
@User ahahahahahahaha i knew it , you love me , but your not my type #boom #blood #flesh #struggle and
actual: fear	predicted: -1.0
The fact that we were there exactly a year ago makes me feel sick , not the same hotel but in Sousse 😳 link
actual: fear	predicted: -1.0
For the first time I won't be studying in October
actual: fear	predicted: -1.0
@User They should just be banned 24/7 ! I'm so glad we don't get tornados in NYC ....
actual: fear	predicted: -1.0
@User @User twice recently thats not happened when Ive been on M/Way :(
actual: fear	predicted: -1.0

Surprise:
Correct
I do not think he realizes the shoe is on the wrong foot . #cats link
actual: happy	predicted: -1.0
Probably should not make chit chat with barista about my dream last night of pulling all my intestines out of my nose
actual: disgust	predicted: -1.0
@User overbooking every flight , forced hour layover in terrible hotel without luggage , no upgrades/compensation
actual: anger	predicted: -1.0
That moment you find something you really wanted to find but you didnt think you'd be able to find it . T T_T T oh joy !! #lost #found
actual: happy	predicted: -1.0
Things You Probably Did Not Know About Lara Croft link #tech #news #technology #lol #funny #fun
actual: surprise	predicted: 1.0
@User never retweets my tweets 😞
actual: sadness	predicted: -1.0
cannot WAIT should be going together
actual: sadness	predicted: -1.0
@User no I'm having a regrub instead
actual: anger	predicted: -1.0
@User when u can't hang bc you're gonna pack but you don't even pack😒
actual: anger	predicted: -1.0
When we go for a foot massage and my masseuse can't stop burping . And not even saying excuse me .
actual: disgust	predicted: -1.0

Wrong
Since ' apocalypse ' is in no way an unjustifiable exaggeration . WE ARE ALL GOING TO DIE BECAUSE ISIS !
actual: surprise	predicted: -1.0
Jade was not impressed when I presented her with a windmill in the face
actual: surprise	predicted: -1.0
Chicago police is something else man I understand that they want to protect the city but I think this concert wasn't hurting anyone
actual: sadness	predicted: 1.0
no ketchup
actual: surprise	predicted: -1.0
I can't not believe that people this stupid are allowed to educate my country's future ... #IStandWithAhmed
actual: surprise	predicted: -1.0
My bedroom is in the basement where the tv is and he is watching it and I'm trying not to listen but it's confusing me
actual: anger	predicted: 1.0
What the hell is that smell ? thats not natural . when your sure your neighbor are cooking meth .
actual: surprise	predicted: -1.0
@User Haven't had a signal for past hours now . I've been all over this city and I tried resetting my phone . My zip is .
actual: sadness	predicted: 1.0
I feel for Sandra Bland . As I watched the video . I wander why wasn't a female officer call to arrest Ms bland in the first place
actual: sadness	predicted: 1.0
change is good sometimes .. today's change isnt good at all 😫
actual: surprise	predicted: -1.0

Disgust:
Correct
Since ' apocalypse ' is in no way an unjustifiable exaggeration . WE ARE ALL GOING TO DIE BECAUSE ISIS !
actual: surprise	predicted: -1.0
Probably should not make chit chat with barista about my dream last night of pulling all my intestines out of my nose
actual: disgust	predicted: 1.0
@User overbooking every flight , forced hour layover in terrible hotel without luggage , no upgrades/compensation
actual: anger	predicted: -1.0
That moment you find something you really wanted to find but you didnt think you'd be able to find it . T T_T T oh joy !! #lost #found
actual: happy	predicted: -1.0
Things You Probably Did Not Know About Lara Croft link #tech #news #technology #lol #funny #fun
actual: surprise	predicted: -1.0
@User never retweets my tweets 😞
actual: sadness	predicted: -1.0
Jade was not impressed when I presented her with a windmill in the face
actual: surprise	predicted: -1.0
cannot WAIT should be going together
actual: sadness	predicted: -1.0
@User no I'm having a regrub instead
actual: anger	predicted: -1.0
@User when u can't hang bc you're gonna pack but you don't even pack😒
actual: anger	predicted: -1.0

Wrong
I do not think he realizes the shoe is on the wrong foot . #cats link
actual: happy	predicted: 1.0
When we go for a foot massage and my masseuse can't stop burping . And not even saying excuse me .
actual: disgust	predicted: -1.0
Stressing out and hoping the classes I want to take don't fill up by Tuesday . #college
actual: disgust	predicted: -1.0
@User No . My friend would never use such language ! I would . And do ! But honestly , I would not want to fuck Harper !
actual: disgust	predicted: -1.0
What the hell is that smell ? thats not natural . when your sure your neighbor are cooking meth .
actual: surprise	predicted: 1.0
when you don't want to work and rather stay in bed all day #toodark #early #raining
actual: disgust	predicted: -1.0
New England food I dont miss , american chop suey ! #foul
actual: disgust	predicted: -1.0
I don't fit in with girls nights . Wine and wedding talk
actual: disgust	predicted: -1.0
Ass cleavage is NOT attractive #tbh
actual: disgust	predicted: -1.0
That's it , next spring making a greenhouse . I'm so tired of never getting ripe tomatoes . I have my plants covered in sleeping bags !
actual: surprise	predicted: 1.0
